VITE_API_GATEWAY_URL='https://mfv8t6u1nf.execute-api.us-west-2.amazonaws.com/Prod'
VITE_PET_IMAGES_BUCKET_URL='https://images-473316329834-20251204.s3.us-east-1.amazonaws.com/images'
VITE_COGNITO_AUTH_URL='https://pets-app-user-pool-473316329834-ah.auth.us-west-2.amazoncognito.com'
VITE_CLIENT_ID='4k108dtltsfv7ao51r0uuv5llf'
VITE_REDIRECT_URI='http://localhost:8081/preview'